language: android
install:
    - echo y | android update sdk -u -a -t tool > /dev/null
    - echo y | android update sdk --no-ui --all --filter "tools,build-tools-24.0.1,android-24,platform-tools,extra-android-m2repository,extra-google-m2repository,extra-google-google_play_services" > /dev/null

jdk: oraclejdk8
